#################################################################################
###                                                                           ###
###      Linux Makefile for PARCC consortium & State Spring 2016 Analyses     ###
###                                                                           ###
#################################################################################


mkdir SGP_Projects
sudo mount /dev/xvdf SGP_Projects
mkdir PARCC
cd PARCC
mkdir Colorado
mkdir Illinois
mkdir Maryland
mkdir Massachusetts
mkdir New_Jersey
mkdir New_Mexico
mkdir PARCC
mkdir Rhode_Island
mkdir Washington_DC


export HOME=/home/ec2-user/SGP_Projects/PARCC
cd
pwd
sgp_test=$'sgp.test <- TRUE'
echo $sgp_test > CO.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Colorado/PARCC_CO_SGP_2015_2016.2.R" >> CO.R | nohup R CMD BATCH --vanilla CO.R &
wait; echo $sgp_test > IL.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Illinois/PARCC_IL_SGP_2015_2016.2.R" >> IL.R | nohup R CMD BATCH --vanilla IL.R &
wait; echo $sgp_test > MD.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Maryland/PARCC_MD_SGP_2015_2016.2.R" >> MD.R | nohup R CMD BATCH --vanilla MD.R &
wait; echo $sgp_test > MA.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Massachusetts/PARCC_MA_SGP_2015_2016.2.R" >> MA.R | nohup R CMD BATCH --vanilla MA.R &
wait; echo $sgp_test > NJ.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/New_Jersey/PARCC_NJ_SGP_2015_2016.2.R" >> NJ.R | nohup R CMD BATCH --vanilla NJ.R &
wait; echo $sgp_test > NM.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/New_Mexico/PARCC_NM_SGP_2015_2016.2.R" >> NM.R | nohup R CMD BATCH --vanilla NM.R &
wait; echo $sgp_test > RI.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Rhode_Island/PARCC_RI_SGP_2015_2016.2.R" >> RI.R | nohup R CMD BATCH --vanilla RI.R &
wait; echo $sgp_test > DC.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Washington_DC/PARCC_DC_SGP_2015_2016.2.R" >> DC.R | nohup R CMD BATCH --vanilla DC.R &


###
###


mkdir /media/Data/PARCC
cd /media/Data/PARCC
mkdir Colorado
mkdir Illinois
mkdir Maryland
mkdir Massachusetts
mkdir New_Jersey
mkdir New_Mexico
mkdir PARCC
mkdir Rhode_Island
mkdir Washington_DC

export HOME=/media/Data/PARCC
cd

###  Install SGP in private library???

sgp_test=$'sgp.test <- TRUE'
echo $sgp_test > CO.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Colorado/PARCC_CO_SGP_2015_2016.2.R" >> CO.R | nohup R CMD BATCH --vanilla CO.R &
wait; echo $sgp_test > IL.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Illinois/PARCC_IL_SGP_2015_2016.2.R" >> IL.R | nohup R CMD BATCH --vanilla IL.R &
wait; echo $sgp_test > MD.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Maryland/PARCC_MD_SGP_2015_2016.2.R" >> MD.R | nohup R CMD BATCH --vanilla MD.R &
wait; echo $sgp_test > MA.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Massachusetts/PARCC_MA_SGP_2015_2016.2.R" >> MA.R | nohup R CMD BATCH --vanilla MA.R &
wait; echo $sgp_test > NJ.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/New_Jersey/PARCC_NJ_SGP_2015_2016.2.R" >> NJ.R | nohup R CMD BATCH --vanilla NJ.R &
wait; echo $sgp_test > NM.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/New_Mexico/PARCC_NM_SGP_2015_2016.2.R" >> NM.R | nohup R CMD BATCH --vanilla NM.R &
wait; echo $sgp_test > RI.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Rhode_Island/PARCC_RI_SGP_2015_2016.2.R" >> RI.R | nohup R CMD BATCH --vanilla RI.R &
wait; echo $sgp_test > DC.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/Washington_DC/PARCC_DC_SGP_2015_2016.2.R" >> DC.R | nohup R CMD BATCH --vanilla DC.R &


###
###

sgp_test=$'sgp.test <- TRUE'
echo $sgp_test > PARCC.R | cat "../Dropbox (SGP)/Github_Repos/Projects/PARCC/PARCC/PARCC_SGP_2015_2016.2.R" >> PARCC.R | nohup R CMD BATCH --vanilla PARCC.R &


ami-f911f294



######################
######################
######################
######################
######################


echo 'simex.test<-TRUE' > Test_TF.txt | cat Test.R >> Test_TF.txt | Rscript Test.R

echo 'simex.test<-TRUE' > Test2.R | cat Test.R >> Test2.R | Rscript Test2.R

test=$'simex.test<-TRUE'
echo $test > Test2.R | cat Test.R >> Test2.R | nohup Rscript --no-restore Test2.R &
echo $test > Test3.R | cat Test.R >> Test3.R | nohup Rscript --no-restore Test3.R 

test=$'simex.test <- TRUE'
echo $test > Test2.R
echo $test > Test3.R
echo 'test.num <- "Test2"' >> Test2.R | cat Test.R >> Test2.R | nohup R CMD BATCH --vanilla Test2.R &
echo 'test.num <- "Test3"' >> Test3.R | cat Test.R >> Test3.R | nohup R CMD BATCH --vanilla Test3.R 
